<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body> 
    <div class="wrapper">
        <center><img class="img-logo" src="/public/img/Logo_Coda.avif" alt="" style="width: 300px;"></center>
        <form action="">
            <h1>Distribuidora Coda</h1>
            <h1 style="color: rgb(255, 255, 255);">Vendedores</h1>
            <div class="input-box">
            <input type="text" 
            placeholder="Usuario" required>
            </div>
            <div class="input-box">
            <input type="password" 
            placeholder="Contraseña" required>
            </div>
            <button type="submit" class="btn">Login</button>
            <div class="register-link">
                <p>Nuevo Empleado? <a href="#">Register</a></p>
            </div>
        </form>
    </div>

</body>
</html>