*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: sans-serif;
    text-decoration: none;
}

body{
display: flex;
justify-content: center;
align-items: center;
min-height: 100vh;
background: url(fondo2.jpg) no-repeat;
background-size: cover;
background-position: center;
}

.wrapper{
    box-shadow: 0px 0px 10px rgba(255, 255, 255, 0.39);
    border-radius: 10px;
    padding: 30px 40px;
    color: #ffff;
    width: 420px;
    background: rgba(255, 255, 255, 0.178);
    backdrop-filter: blur(30px);
    border: 2px solid rgba(21, 81, 128, .2);
}

.wrapper h1{
    color: #ffff;
    text-align: center;
    font-weight: 600;
}

.wrapper .input-box{
    width: 100%;
    height: 50px;
    margin: 30px 0;
}

.wrapper input{
    width: 100%;
    height: 100%;
    background: transparent;
    border: none;
    outline: none;
    border: 1px solid rgba(255, 255, 255, 0.747);
    border-radius: 40px;
    font-size: 16px;
    color: #ffff;
    padding: 20px 45px 20px 20px;
    font-weight: 600;
}

.wrapper input::placeholder{
    color: #ffff;
}

.wrapper .btn{
    width: 100%;
    height: 40px;
    border:1px solid rgba(255, 255, 255, 0.747);
    border-radius: 40px;
    color: black;
    font-size: 20px;
    cursor: pointer;
    font-weight: 600;
}

.wrapper .register-link{
    margin: 30px;
    text-align: center;
}

.wrapper .register-link a{
    color: rgba(40, 145, 224, 0.747);
}

.wrapper .register-link a:hover{
    text-decoration: underline;
}

.img-logo{
    background-color: rgba(213, 237, 255, 0.377);
    backdrop-filter: blur(10px);
    border-radius: 20px;
}