<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="public/css/style.css">
</head>
<body>

    <header class="header">

        <div class="menu container">
            <a href="#" class="logo"><img class="img-logo" src="/public/img/Logo_Coda.avif" alt="" style="width: 200px;"></a>
            <input type="checkbox" id="menu" />
            <label for="menu">
                <img src="public/img/menu.png" alt="imagen menu" class="menu-icono">
            </label>
            <nav class="navbar">
                <ul>
                    <li><a href="#">Inicio</a></li>
                    <li><a href="#">Servicios</a></li>
                    <li><a href="#">Productos</a></li>
                    <li><a href="#">Contacto</a></li>
                    <li><a href="/login/index.html">Vendedores</a></li>
                </ul>
            </nav>
            <div>
                <ul>
                    <li class="submenu">
                        <img src="public/img/car.svg" id="img-carrito" alt="carrito">
                        <div id="carrito">
                            <table id="lista-carrito">
                                <thead>
                                    <tr>
                                        <th>Imagen</th>
                                        <th>Nombre</th>
                                        <th>Precio</th>
                                        <th></th>
                                    </tr>
                                </thead>
                                <tbody>
                                    
                                </tbody>
                            </table>
                            <a href="#" id="vaciar-carrito" class="btn-2">Vaciar Carrito</a>
                        </div>
                    </li>
                </ul>
            </div>
        </div>

        <div class="header-content container">

            <div class="header-img">
                <img src="public/img/fondo.jpg" alt="">
            </div>
            <div class="header-txt">
                <h1>La elección de los</h1><h1 class="h1-rojo" style="color: rgb(201, 10, 10);">expertos</h1>
                <p>Productos premium</p>
                <a href="#" class="btn-1">Ver Productos</a>
            </div>
        </div>
    </header>

    <section class="ofert container">
        <div class="ofert-1">
            <div class="ofert-img">
                <img src="public/img/cuchillo2.jpg" alt="">
            </div>
            <div class="ofert-txt">
                <h3>Cuchillos</h3>
                <a href="#" class="btn-2">Mostrar</a>
            </div>
        </div>


        <div class="ofert-1">
            <div class="ofert-img">
                <img src="public/img/empaquetadora.jpg" alt="">
            </div>
            <div class="ofert-txt">
                <h3>Equipos</h3>
                <a href="#" class="btn-2">Mostrar</a>
            </div>
        </div>


        <div class="ofert-1">
            <div class="ofert-img">
                <img src="public/img/Molino-carne-Onof-de-acero.jpg" alt="">
            </div>
            <div class="ofert-txt">
                <h3>Repuestos</h3>
                <a href="#" class="btn-2">Mostrar</a>
            </div>
        </div>
    </section>

    <main class="products container" id="lista-1">
        <h2>Productos</h2>
        <div class="products-content">
            <div class="product">
                <img src="public/img/cuchillo1.png" alt="">
                <div class="product-txt">
                    <h3>Cuchillo Salvador</h3>
                    <p>Calidad premium</p>
                    <p class="precio">$200</p>
                    <a href="#" class="agregar-carrito btn-2" data-id="1">Agregar al carrito</a>
                </div>
            </div>
            <div class="product">
                <img src="public/img/2.png" alt="">
                <div class="product-txt">
                    <h3>Elisyum</h3>
                    <p>Calidad premium</p>
                    <p class="precio">$200</p>
                    <a href="#" class="agregar-carrito btn-2" data-id="2">Agregar al carrito</a>
                </div>
            </div>
            <div class="product">
                <img src="public/img/3.png" alt="">
                <div class="product-txt">
                    <h3>Elisyum</h3>
                    <p>Calidad premium</p>
                    <p class="precio">$200</p>
                    <a href="#" class="agregar-carrito btn-2" data-id="3">Agregar al carrito</a>
                </div>
            </div>
            <div class="product">
                <img src="public/img/4.png" alt="">
                <div class="product-txt">
                    <h3>Elisyum</h3>
                    <p>Calidad premium</p>
                    <p class="precio">$200</p>
                    <a href="#" class="agregar-carrito btn-2" data-id="4">Agregar al carrito</a>
                </div>
            </div>
            <div class="product">
                <img src="public/img/5.png" alt="">
                <div class="product-txt">
                    <h3>Elisyum</h3>
                    <p>Calidad premium</p>
                    <p class="precio">$200</p>
                    <a href="#" class="agregar-carrito btn-2" data-id="5">Agregar al carrito</a>
                </div>
            </div>
            <div class="product">
                <img src="public/img/6.png" alt="">
                <div class="product-txt">
                    <h3>Elisyum</h3>
                    <p>Calidad premium</p>
                    <p class="precio">$200</p>
                    <a href="#" class="agregar-carrito btn-2" data-id="6">Agregar al carrito</a>
                </div>
            </div>
        </div>
    </main>

    <section class="icons container">
        <div class="icon-1">
            <div class="icon-img">
                <img src="public/img/i1.svg" alt="">
            </div>
            <div class="icon-txt">
                <h3>Lorem ipsum</h3>
                <p>Lorem ipsum dolor sit amet</p>
            </div>
        </div>
        <div class="icon-1">
            <div class="icon-img">
                <img src="public/img/i2.svg" alt="">
            </div>
            <div class="icon-txt">
                <h3>Lorem ipsum</h3>
                <p>Lorem ipsum dolor sit amet</p>
            </div>
        </div>
        <div class="icon-1">
            <div class="icon-img">
                <img src="public/img/i3.svg" alt="">
            </div>
            <div class="icon-txt">
                <h3>Lorem ipsum</h3>
                <p>Lorem ipsum dolor sit amet</p>
            </div>
        </div>
    </section>

    <section class="blog container">
        <div class="blog-1">
            <img src="public/img/b1.jpg" alt="">
            <h3>Blog 1</h3>
            <p>
                Lorem, ipsum dolor sit amet consectetur adipisicing 
                elit. Officiis velit at aperiam, praesentium tenetur,
                reprehenderit quasi assumenda dolorum vitae facere, 
                illo recusandae 
                nobis non fugit quod sit quaerat quae? Autem!
            </p>
        </div>
        <div class="blog-1">
            <img src="public/img/b2.jpg" alt="">
            <h3>Blog 2</h3>
            <p>
                Lorem, ipsum dolor sit amet consectetur adipisicing 
                elit. Officiis velit at aperiam, praesentium tenetur,
                reprehenderit quasi assumenda dolorum vitae facere, 
                illo recusandae 
                nobis non fugit quod sit quaerat quae? Autem!
            </p>
        </div>
        <div class="blog-1">
            <img src="public/img/b3.jpg" alt="">
            <h3>Blog 3</h3>
            <p>
                Lorem, ipsum dolor sit amet consectetur adipisicing 
                elit. Officiis velit at aperiam, praesentium tenetur,
                reprehenderit quasi assumenda dolorum vitae facere, 
                illo recusandae 
                nobis non fugit quod sit quaerat quae? Autem!
            </p>
        </div>
    </section>

    <footer class="footer">
        <div class="footer-content container">
            <div class="link">
                <h3>lorem</h3>
                <ul>
                    <li><a href="#">lorem</a></li>
                    <li><a href="#">lorem</a></li>
                    <li><a href="#">lorem</a></li>
                    <li><a href="#">lorem</a></li>
                </ul>
            </div>
            <div class="link">
                <h3>lorem</h3>
                <ul>
                    <li><a href="#">lorem</a></li>
                    <li><a href="#">lorem</a></li>
                    <li><a href="#">lorem</a></li>
                    <li><a href="#">lorem</a></li>
                </ul>
            </div>
            <div class="link">
                <h3>lorem</h3>
                <ul>
                    <li><a href="#">lorem</a></li>
                    <li><a href="#">lorem</a></li>
                    <li><a href="#">lorem</a></li>
                    <li><a href="#">lorem</a></li>
                </ul>
            </div>
            <div class="link">
                <h3>lorem</h3>
                <ul>
                    <li><a href="#">lorem</a></li>
                    <li><a href="#">lorem</a></li>
                    <li><a href="#">lorem</a></li>
                    <li><a href="#">lorem</a></li>
                </ul>
            </div>
        </div>
    </footer>


<script src="public/js/script.js"></script>
</body>
</html>